# natcom-selfcare-api

./: pom.xml
src/main/java/com/ringme/: ApiApplication.java
src/main/java/com/ringme/common/: Common.java  Helper.java  MTStub.java  SecurityUtil.java
src/main/java/com/ringme/config/: AppConfig.java  CaptchaConfig.java  CodeEnumConverterFactory.java  GlobalExceptionHandler.java  JwtAuthFilter.java  LocaleFactory.java  MariaDbConfig.java  OracleDBConfig.java  PlusEncoderInterceptor.java  RedisConfig.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ringme/controller/app/: AES.java  CaptchaController.java  FTTHController.java  LoyaltyController.java  NatcashController.java  SelfcareController.java  SurveyController.java
src/main/java/com/ringme/controller/nologin/: ClearCacheController.java  WithoutBearerController.java
src/main/java/com/ringme/dao/mysql/: FtthDao.java  ShopDao.java  SubServiceDao.java  VasDao.java
src/main/java/com/ringme/dao/mysql/loyalty/: MerchantDao.java  SouvenirDao.java  SouvenirOrderDao.java  VoucherDao.java  VoucherGroupDao.java  VoucherTopicDao.java
src/main/java/com/ringme/dao/mysql/selfcare/: FtthPaymentHistoryDao.java  NatcashCredentialDao.java  NatcashMerchantPaymentHistoryDao.java  NatcashMerchantRefundHistoryDao.java  PaymentMobileServiceVasHistoryDao.java  ScheduleCallDao.java  SharePlanDao.java  TkgPaymentHistoryDao.java  TopupAirtimeHistoryDao.java  UserSurveyDao.java
src/main/java/com/ringme/dto/natcom/ftth/: ExchangeRate.java  FtthResponse.java
src/main/java/com/ringme/dto/natcom/loyalty/: AccountPointDto.java  AccountRankDTO.java  AccountRankHistoryDTO.java  GiftDTO.java  LoyaltyResponse.java  PointTransferHistoryDTO.java  RankDefineDTO.java  SumPointDTO.java  ViettelAccountDTO.java
src/main/java/com/ringme/dto/natcom/natcash/request/: CallbackRequest.java  CredentialRequest.java  MerchantRequest.java  WebviewRequestDto.java
src/main/java/com/ringme/dto/natcom/natcash/response/: CredentialResponse.java  MerchantResponse.java  PaymentStatusData.java
src/main/java/com/ringme/dto/natcom/selfcare/request/: SelfcareRequest.java  WsRequest.java
src/main/java/com/ringme/dto/natcom/selfcare/response/: NearestStore.java  PostageDetailInfo.java  PostageInfo.java  ProvinceDistrict.java  SelfcareResponse.java  StoreInfo.java  SubAccountInfo.java  SubMainInfo.java
src/main/java/com/ringme/dto/natcom/selfcare/response/accounts/detail/: AccountsDetail.java  ValueItem.java
src/main/java/com/ringme/dto/natcom/selfcare/response/service/detail/: ServiceDetail.java  ServiceGroup.java  ServicePackage.java  ServiceTeam.java
src/main/java/com/ringme/dto/record/: Page.java  Response.java
src/main/java/com/ringme/dto/ringme/ftth/: FtthRegister.java  PaymentFtthInfo.java  ViewAccount.java
src/main/java/com/ringme/dto/ringme/loyalty/: LoyaltyCustomerInfo.java  MyGift.java  VoucherDto.java
src/main/java/com/ringme/dto/ringme/natcash/: NatcashResult.java  NatcashWebviewInfo.java
src/main/java/com/ringme/dto/ringme/natfund/: NatFundRequest.java  NatFundResponse.java
src/main/java/com/ringme/dto/ringme/selfcare/: AccountInfo.java  AccountInfoDetail.java  BannerDto.java  ResultMessage.java  UserInfo.java  VtmVaildateResponse.java
src/main/java/com/ringme/dto/ringme/selfcare/survey/: SectionAnswerDTO.java  SurveyAnswerRequest.java  SurveyDto.java  SurveyForm.java  SurveyResponse.java
src/main/java/com/ringme/enums/: CaptchaKey.java  CodeEnum.java  OTPKey.java
src/main/java/com/ringme/enums/loyalty/: IsSendSMS.java  LoyaltyStatus.java  PointTransactionType.java  PointTypeId.java  VoucherStatus.java
src/main/java/com/ringme/enums/loyalty/gift/: DataType.java  GiftCode.java  GiftId.java  GiftName.java  MyGiftStatus.java  MyGiftType.java  TransTypeId.java  TransferType.java
src/main/java/com/ringme/enums/loyalty/souvenir/: SouvenirOrderStatus.java  SouvenirStatus.java
src/main/java/com/ringme/enums/natcash/: NatcashCallbackCode.java  NatcashCallbackType.java  NatcashResponseStatus.java
src/main/java/com/ringme/enums/selfcare/: ActionType.java  FtthPaymentType.java  FtthRegisterStatus.java  LogCdr.java  PostType.java  PromotionGroupCode.java  ScheduleCallSupportType.java  ServiceGroupType.java  SmsGroupCode.java  SortType.java  SubType.java  VasGroupCode.java
src/main/java/com/ringme/enums/selfcare/mobileServices/: DataPlans.java  MobileServices.java  Promotion.java  SmsPlans.java  VoicePlans.java  Xchange.java
src/main/java/com/ringme/exception/: NotAuthenException.java
src/main/java/com/ringme/model/: Shop.java  VasGroup.java  VasPackage.java
src/main/java/com/ringme/model/loyalty/: Souvenir.java  SouvenirOrder.java
src/main/java/com/ringme/model/loyalty/voucher/: Merchant.java  SubMerchant.java  Voucher.java  VoucherGroup.java  VoucherGroupSubMerchant.java  VoucherTopic.java
src/main/java/com/ringme/model/selfcare/: FtthPackage.java  FtthPaymentHistory.java  NatcashSharePlanHistory.java  PaymentMobileServiceVasHistory.java  ScheduleCall.java  TkgPaymentHistory.java  TopupAirtimeHistory.java  UserSurvey.java
src/main/java/com/ringme/schedule/: LogSchedule.java
src/main/java/com/ringme/service/natcom/: FtthService.java  FtthServiceImpl.java  NatcashService.java  NatcashServiceImpl.java  NatcomLoyaltyService.java  NatcomLoyaltyServiceImpl.java  NatcomSelfcareService.java  NatcomSelfcareServiceImpl.java
src/main/java/com/ringme/service/ringme/: CaptchaService.java  JwtService.java  NatFundService.java  OTPService.java  RingmeLoyaltyService.java  RingmeLoyaltyServiceImpl.java  RingmeSelfcareService.java  RingmeSelfcareServiceImpl.java  SurveyService.java  UserInfoService.java  VasService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  log4j2.xml
src/main/resources/languages/: messages_en.properties  messages_ht.properties
src/main/resources/templates/natcash/: result.html
(+1 files in other folders)
