<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Natcash Payment Result</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            text-align: center;
            display: flex;
            flex-direction: column; /* Flow: Vertical */
            width: 332px; /* Fixed width */
            height: 224px; /* Hug → set min-height or fixed */
            top: 294px; /* Nếu dùng position */
            left: 22px; /* Nếu dùng position */
            border-radius: 16px; /* Radius */
            padding: 18px; /* Padding */
            gap: 20px; /* Khoảng cách giữa các phần tử con */
            background-color: #ffffff;
        }

        .icon-success {
            width: 64px;
            height: 64px;
            margin: 0 auto 20px;
            background-color: #d4f7d4;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1a1a1a;
        }

        .description {
            font-size: 15px;
            color: #444;
            line-height: 1.5;
        }

        .container {
            width: 100%; /* Fill parent */
            gap: 8px; /* Khoảng cách giữa các phần tử con */
        }
    </style>
</head>
<body>
<div class="card">
    <div class="icon-success">
        <svg th:if="${obj.isSuccess}" width="80" height="80" viewBox="0 0 80 80" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <rect width="80" height="80" rx="40" fill="#00DF29" fill-opacity="0.1"/>
            <mask id="mask0_4431_59622" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="60"
                  height="60">
                <rect x="10" y="10" width="60" height="60" fill="#D9D9D9"/>
            </mask>
            <g mask="url(#mask0_4431_59622)">
                <path d="M36.5 51.5L54.125 33.875L50.625 30.375L36.5 44.5L29.375 37.375L25.875 40.875L36.5 51.5ZM40 65C36.5417 65 33.2917 64.3433 30.25 63.03C27.2083 61.7183 24.5625 59.9375 22.3125 57.6875C20.0625 55.4375 18.2817 52.7917 16.97 49.75C15.6567 46.7083 15 43.4583 15 40C15 36.5417 15.6567 33.2917 16.97 30.25C18.2817 27.2083 20.0625 24.5625 22.3125 22.3125C24.5625 20.0625 27.2083 18.2808 30.25 16.9675C33.2917 15.6558 36.5417 15 40 15C43.4583 15 46.7083 15.6558 49.75 16.9675C52.7917 18.2808 55.4375 20.0625 57.6875 22.3125C59.9375 24.5625 61.7183 27.2083 63.03 30.25C64.3433 33.2917 65 36.5417 65 40C65 43.4583 64.3433 46.7083 63.03 49.75C61.7183 52.7917 59.9375 55.4375 57.6875 57.6875C55.4375 59.9375 52.7917 61.7183 49.75 63.03C46.7083 64.3433 43.4583 65 40 65Z"
                      fill="#00DF29"/>
            </g>
        </svg>
        <svg th:unless="${obj.isSuccess}" width="80" height="80" viewBox="0 0 80 80" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <rect width="80" height="80" rx="40" fill="#FA2B33" fill-opacity="0.1"/>
            <mask id="mask0_4431_59746" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="60"
                  height="60">
                <rect x="10" y="10" width="60" height="60" fill="#D9D9D9"/>
            </mask>
            <g mask="url(#mask0_4431_59746)">
                <path d="M31 52.5L40 43.5L49 52.5L52.5 49L43.5 40L52.5 31L49 27.5L40 36.5L31 27.5L27.5 31L36.5 40L27.5 49L31 52.5ZM40 65C36.5417 65 33.2917 64.3433 30.25 63.03C27.2083 61.7183 24.5625 59.9375 22.3125 57.6875C20.0625 55.4375 18.2817 52.7917 16.97 49.75C15.6567 46.7083 15 43.4583 15 40C15 36.5417 15.6567 33.2917 16.97 30.25C18.2817 27.2083 20.0625 24.5625 22.3125 22.3125C24.5625 20.0625 27.2083 18.2808 30.25 16.9675C33.2917 15.6558 36.5417 15 40 15C43.4583 15 46.7083 15.6558 49.75 16.9675C52.7917 18.2808 55.4375 20.0625 57.6875 22.3125C59.9375 24.5625 61.7183 27.2083 63.03 30.25C64.3433 33.2917 65 36.5417 65 40C65 43.4583 64.3433 46.7083 63.03 49.75C61.7183 52.7917 59.9375 55.4375 57.6875 57.6875C55.4375 59.9375 52.7917 61.7183 49.75 63.03C46.7083 64.3433 43.4583 65 40 65Z"
                      fill="#FA2B33"/>
            </g>
        </svg>
    </div>

    <div class="container">
        <div class="title" th:text="${obj.title}"></div>
        <div class="description" th:text="${obj.description}"></div>
    </div>
</div>
</body>
</html>
