server.port=8080

server.domain=http://natcom-selfcare.ringme.vn
server.servlet.context-path=/selfcare-api
server.base-url=${server.domain}${server.servlet.context-path}

server.time-add=900000

jwtkey = VllLTTVFTE9RU0JJOUdXOUlVNE42WVg5QVBWSFkwQ0tDV1ZDNjcwRExSUlJOVk5aRlk4SE02UjZFM0ZWN1RZMk9DTExPNzBJUUNNSDVHUEJGUERXMkNQTjdXM1dIWTBEMUc1TElDS0NOMlMxSEVWMTk2QkxWQVlROTRPWTlYSEZGRDBHOU5aNUpGMlhSS0ZEWFk2Q0hIUkNTSkFQTFo3TDFJR0hFWjRLRlZDSVVYRDdZR1FJMUZRQk1GSE5HOVRYWk9YQVNIQTM5N1FMWVdKOTVBWklRSUJXS0NJQjBMSkU0MkY2SjQ3SEZBT1lNS0FUNFlTR0xQNkY4R0hVT1NTRDE0S1NDOFE5SENDMkVESUtMUlBCQjNPRlhNV0xUMEZPU1owT1RLV01VS0pSRkFSOE9CUlYxMzRZMExLNTkxNFFXQ0lTVDlRV040SVBWTkdaSFI5TDJHRkFXTFpOVFYxSk5QVUtQVFM2UjNFU05VMUVTRlNWOVNMQjZSRUtHMkQ1NllBME5FQllWNFZUNlFBMTYwQ05VU1I2OFhCVTlQS0M1VDJCR1lINEk3TkxWR1lTVUY5TEVHSkRWQTMzS0hETFJYVEJKWUhNTVVQODAyNjBVRUJCRUMxTEhVOTEzRU9LNldXUERaUEdLQ1EwTDRZVDhDRDVXQjdQOUpWQk9GMFJKOEg2NjlYTEdLNFhPOEYxWkk1QlFLSjBRMzFHUEJLUUcwSk9UN0RFQ0xKMkpNNTJWSUdVM0ZSVVk3UTZCWUNaWUE3SlU4SVFDOEdNU1RYRlBMRk9KN09aMTYxMTFMRU1NSlk2MEFSQlk0VTNOU0tYWTI4M05WTUNQN0QxVldQNDFGUjNYWkMzSldOOTY5QVVSMEVVVUVCM1lCU1pVVFJCMUZZREhINU1TNzVEOEtQTg==

cdn.domain.url=http://natcom-selfcare.ringme.vn

isdn.coutry-code=509

logging.level.com.ringme.common = DEBUG

selfcare.bearer-token = Bearer B7B04BAE12CBAF95E050E40A0A212FEF
selfcare.gift.token = Ai5GTS/Zs8mihUZLK8PI9w==

selfcare.base-url = http://10.228.158.5:8791/myvtg-backend/api/1.0/accounts
api.validate-superapp-token-by-vtm=http://10.228.102.57:8080/ReengBackendBiz/rmbe/checkToken

selfcare.url.wsGetSubMainInfo = ${selfcare.base-url}/wsGetSubMainInfo
selfcare.url.wsGetSubAccountInfo = ${selfcare.base-url}/wsGetSubAccountInfo
selfcare.url.wsGetAccountsDetail = ${selfcare.base-url}/wsGetAccountsDetail
selfcare.url.wsDoActionService = ${selfcare.base-url}/wsDoActionService
selfcare.url.wsGetPostageInfo = ${selfcare.base-url}/wsGetPostageInfo
selfcare.url.wsGetPostageDetailInfo = ${selfcare.base-url}/wsGetPostageDetailInfo
selfcare.url.wsDoRecharge = ${selfcare.base-url}/wsDoRecharge
selfcare.url.wsGetRefillHistoryInfo = ${selfcare.base-url}/wsGetRefillHistoryInfo
selfcare.url.wsGetNearestStores = ${selfcare.base-url}/wsGetNearestStores
selfcare.url.wsGetAllDataPackages = ${selfcare.base-url}/wsGetAllDataPackages
selfcare.url.wsGetDataPackageInfo = ${selfcare.base-url}/wsGetDataPackageInfo
selfcare.url.wsGetServicesByGroupType = ${selfcare.base-url}/wsGetServicesByGroupType
selfcare.url.wsGiftDataToFriend = ${selfcare.base-url}/wsGiftDataToFriend
selfcare.url.wsGiftXchangeToFriend = ${selfcare.base-url}/wsGiftXchangeToFriend
selfcare.url.wsGetServicesByGroupExchange = ${selfcare.base-url}/wsGetServicesByGroupExchange
selfcare.url.wsIshare = ${selfcare.base-url}/wsIshare
selfcare.url.wsGetDataVolumeLevelToBuy = ${selfcare.base-url}/wsGetDataVolumeLevelToBuy
selfcare.url.wsDoBuyData = ${selfcare.base-url}/wsDoBuyData
selfcare.url.wsGetProvinces = ${selfcare.base-url}/wsGetProvinces
selfcare.url.wsGetDistricts = ${selfcare.base-url}/wsGetDistricts
selfcare.url.wsFindStoreByAddr = ${selfcare.base-url}/wsFindStoreByAddr
selfcare.url.wsGetServices = ${selfcare.base-url}/wsGetServices
selfcare.url.wsGetServicesV1 = ${selfcare.base-url}/wsGetServicesV1
selfcare.url.wsGetServicesByGroup = ${selfcare.base-url}/wsGetServicesByGroup
selfcare.url.wsGetServiceDetail = ${selfcare.base-url}/wsGetServiceDetail
selfcare.url.wsGetCurrentUsedServices = ${selfcare.base-url}/wsGetCurrentUsedServices
selfcare.url.wsGetCurrentUsedVasServices = ${selfcare.base-url}/wsGetCurrentUsedVasServices
selfcare.url.wsGetAllFtthPackages = ${selfcare.base-url}/wsGetAllFtthPackages
selfcare.url.wsGetFtthPackageById = ${selfcare.base-url}/wsGetFtthPackageById
selfcare.url.wsRegData = ${selfcare.base-url}/wsRegData



loyalty.base-url.loyaltyAccountService = http://10.228.33.67:8081/loyaltyAccountService
loyalty.url.loyaltyAccountService.getCustomerInfo = ${loyalty.base-url.loyaltyAccountService}/getCustomerInfo
loyalty.url.loyaltyAccountService.referProductBccsCustomer = ${loyalty.base-url.loyaltyAccountService}/referProductBccsCustomer

loyalty.base-url.loyaltyPointService = http://10.228.33.67:8082/loyaltyPointService
loyalty.url.loyaltyPointService.getPointTransferHistory = ${loyalty.base-url.loyaltyPointService}/getPointTransferHistory
loyalty.url.loyaltyPointService.getAccountPointInfo = ${loyalty.base-url.loyaltyPointService}/getAccountPointInfo
loyalty.url.loyaltyPointService.getTotalPoint = ${loyalty.base-url.loyaltyPointService}/getTotalPoint
loyalty.url.loyaltyPointService.redeemPoint = ${loyalty.base-url.loyaltyPointService}/redeemPoint
loyalty.url.loyaltyPointService.adjustAccountPoint = ${loyalty.base-url.loyaltyPointService}/adjustAccountPoint
loyalty.url.loyaltyPointService.accountRankHis = ${loyalty.base-url.loyaltyPointService}/accountRankHis
loyalty.url.loyaltyPointService.getListPointRankByMonth = ${loyalty.base-url.loyaltyPointService}/getListPointRankByMonth
loyalty.url.loyaltyPointService.getListPointProductByMonth = ${loyalty.base-url.loyaltyPointService}/getListPointProductByMonth
loyalty.url.loyaltyPointService.redeemPointLotteryCode = ${loyalty.base-url.loyaltyPointService}/redeemPointLotteryCode

loyalty.base-url.loyaltyRankService = http://10.228.33.67:8085/loyaltyRankService
loyalty.url.loyaltyRankService.getRankDefineInfo = ${loyalty.base-url.loyaltyRankService}/getRankDefineInfo

loyalty.base-url.loyaltyRewardService = http://10.228.33.67:8086/loyaltyRewardService
loyalty.url.loyaltyRewardService.getGiftInfo = ${loyalty.base-url.loyaltyRewardService}/getGiftInfo
loyalty.url.loyaltyRewardService.getAccountRankInfo = ${loyalty.base-url.loyaltyRewardService}/getAccountRankInfo

#prod
#natcash.base-url = https://merchantpay.natcom.com.ht/api
natcash.base-url = http://10.228.33.88:8699
#natcash.base-url = http://10.228.33.88:8699/api
natcash.url.credential = ${natcash.base-url}/online-payment/credential
natcash.url.checkTransaction = ${natcash.base-url}/online-payment/merchant/checkTransaction
natcash.url.cancel-trans = ${natcash.base-url}/online-payment/merchant/cancel-trans

natcash.partnerCode.ftth = NATCOM
natcash.privateKey.ftth = yWidwbL2foM9KcHA
natcash.functionCode.ftth = jM1vyxBaF0FyWz1RokGmtjWHR88CAHZu
natcash.username.ftth = selfcare2025@!
natcash.password.ftth = MinvXv6LFqCJ

natcash.partnerCode.vas = NATCOM
natcash.privateKey.vas = yWidwbL2foM9KcHA
natcash.functionCode.vas = jM1vyxBaF0FyWz1RokGmtjWHR88CAHZu
natcash.username.vas = selfcare2025@!
natcash.password.vas = MinvXv6LFqCJ

#natcash.partnerCode.mobile-service = NATCOM
#natcash.privateKey.mobile-service = m2Booja0mhnCzd19
#natcash.functionCode.mobile-service = BxbE0k4BxYZMgIjGoH8ruC4NjEYbV2uD
#natcash.username.mobile-service = selfcare2025@!
#natcash.password.mobile-service = m2Booja0mhnCzd19

natcash.partnerCode.mobile-service = NATCOM
natcash.privateKey.mobile-service = yWidwbL2foM9KcHA
natcash.functionCode.mobile-service = jM1vyxBaF0FyWz1RokGmtjWHR88CAHZu
natcash.username.mobile-service = selfcare2025@!
natcash.password.mobile-service = MinvXv6LFqCJ

natcash.partnerCode.topup = NATCOM
natcash.privateKey.topup = yWidwbL2foM9KcHA
natcash.functionCode.topup = jM1vyxBaF0FyWz1RokGmtjWHR88CAHZu
natcash.username.topup = selfcare2025@!
natcash.password.topup = MinvXv6LFqCJ
###########

#dev
#natcash.base-url = https://uateuapi.natcom.com.ht
#natcash.base-url = http://10.228.37.65:8189
#natcash.url.credential = ${natcash.base-url}/online-payment/credential
#natcash.url.checkTransaction = ${natcash.base-url}/online-payment/merchant/checkTransaction
#natcash.url.cancel-trans = ${natcash.base-url}/online-payment/merchant/cancel-trans
#natcash.partnerCode = PARYAJNATCOM
#natcash.privateKey = IysYiu8WHp8CyVbs
#natcash.functionCode = x7CYmz219OAINOx94PwFYTCOw8UeAOru
#natcash.username = mynatcom2025
#natcash.password = m@natcom@2025
############

natcash.url.top-up.airtime = http://10.228.101.111:8885/WsPromotion
natcash.top-up.wscode = natcash
natcash.top-up.role-id = 4
natcash.top-up.username = natcash
natcash.top-up.password = jca7cnBY3P4zVKFvDviYzz2YBnv6vbb8CQEzzfG6

ftth.base-url = http://10.228.37.17:9079/WsTopupOnline
ftth.username = 4cc78bec2bc4dc0464592aeba7cdf483bc36a83b
ftth.password = 1bbKaI5nT+Yfv78cLP+OKL2l8ZTG54eNqqBRDXIdzLM=

survey.url = http://10.228.102.148:9700/CCService/bpm/SurveyService

#sms.gateway.url = http://10.228.33.73:1532/vasp/Service.asmx
sms.gateway.url = http://10.228.37.62:8825/vasp/Service.asmx
sms.gateway.username = gwhaiti
sms.gateway.password = gwhaiti
sms.gateway.service-id = vas7578
sms.gateway.short-code = My Natcom

nat-fund.url = http://10.228.37.18:8081/ws/charging-mod-money-pre
nat-fund.username = charging
nat-fund.password = PnTWBFTz16Z4IGs5THWXrA==
nat-fund.source = MY_NATCOM
